
# source these envs before running build_images.sh

# Location of Tari source code
export TARI_SOURCE_ROOT="../tari"

# More details can be found at https://gcc.gnu.org/onlinedocs/gcc/AArch64-Options.html
export TBN_ARCH=native
export TBN_FEATURES=safe
